IIIIII###################
------###################
----------###############
------##----#############
##----###----######---###
###----###---#####-----##
###----###----###---#--##
##-----####---##---##--##
------######-------##---F
------#######----#####--F
-------################-F
---------############---F
-----------#########----#
-----###-----#######----#
----#####----######----##
##--######---#####-----##
#----###------###-----###
---------------------####
--------------------#####
-------------------######
