#########################
######-----------########
####----------------#####
##------------#------####
##-----###---###------###
##-----###---###------###
##----###----###--------F
##---###-----###--------F
##-----------###--------F
#-----------####--------F
I----------######-------F
I-----------######------#
I-----------#######-----#
I-----------#######-----#
I------------######-----#
##-----------######-----#
####---##----######-----#
#####---------####------#
######------------------#
#######-----------------#
